# infinispan-embedded-tutorial

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  launch.sh
src/main/java/org/infinispan/tutorial/embedded/: CacheListener.java  CachingWeatherService.java  ClusterListener.java  CountryTemperatureMapper.java  CountryTemperatureReducer.java  LocationWeather.java  OpenWeatherMapService.java  RandomWeatherService.java  SerializationContextInitializer.java  WeatherApp.java  WeatherService.java
src/main/java/org/infinispan/tutorial/simple/jcache/: InfinispanJCache.java
src/main/resources/: logging.properties  weatherapp-infinispan.xml
