<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infinispan.tutorial</groupId>
  <artifactId>infinispan-embedded-tutorial</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Infinispan Tutorial: Embedded tutorial</name>

  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-embedded</artifactId>
      <version>9.0.0.Final</version>
    </dependency>
  </dependencies>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.5.1</version>
           <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>single</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
           <archive>
             <manifest>
               <mainClass>org.infinispan.tutorial.embedded.WeatherApp</mainClass>
             </manifest>
           </archive>
         </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                   <argument>-Djava.net.preferIPv4Stack=true</argument>
                   <argument>-Djava.util.logging.config.file=src/main/resources/logging.properties</argument>
                   <argument>-classpath</argument>
                   <classpath/>
                   <argument>org.infinispan.tutorial.embedded.WeatherApp</argument>
               </arguments>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>1.2.0</version>
            <configuration>
                <skipDockerBuild>false</skipDockerBuild>
                <imageName>infinispan-embedded-tutorial/${project.artifactId}</imageName>
                <imageTags>
                  <imageTag>${project.version}</imageTag>
                </imageTags>
                <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                <resources>
                  <resource>
                    <targetPath>/</targetPath>
                    <directory>${project.build.directory}</directory>
                    <include>${project.build.finalName}-jar-with-dependencies.jar</include>
                  </resource>
                </resources>
            </configuration>
        </plugin>
     </plugins>
   </build>
</project>

