<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infinispan.tutorial</groupId>
  <artifactId>infinispan-embedded-tutorial</artifactId>
  <version>7.1.0.Final</version>
  
  <name>Infinispan Tutorial: Embedded tutorial</name>

  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-embedded</artifactId>
      <version>8.1.0.Final</version>
    </dependency>
  </dependencies>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.2</version>
           <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                   <argument>-Djava.net.preferIPv4Stack=true</argument>
                   <argument>-Djava.util.logging.config.file=src/main/resources/logging.properties</argument>
                   <!-- Remove the comments from the argument below to enable the random weather service -->
                   <!-- argument>-Drandom.weather.service</argument --> 
                   <argument>-classpath</argument>
                   <classpath/>
                   <argument>org.infinispan.tutorial.embedded.WeatherApp</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

